Scanner sc = new Scanner(System.in);
		
		System.out.println("수를 입력하시오 : ");
		int num = sc.nextInt();
		
		System.out.println(num%10);
		num=num/10;
		
		System.out.println(num%10);
		num=num/10;
		System.out.println(num%10);
		num=num/10;
		
		System.out.println(num%10);
		num=num/10;
		
		System.out.println(num%10);
		num=num/10;
		System.out.println(num%10);
		num=num/10;
		
		System.out.println(num%10);
		num=num/10;
		
		System.out.println(num%10);
		num=num/10;
		
		System.out.println(num%10);
		num=num/10;
		 
		
		
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		

	}

}
