package ydhh;

import java.util.Scanner;

public class Dghdghd {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		float weight;
		float height;
		float bmi;
		
		System.out.println("키?");
		height = sc.nextFloat();
		System.out.println("몸무게?");
		weight = sc.nextFloat();
		
		bmi = weight/(height*height);
		
		if(bmi<18.5) {
			System.out.println("저체중입니다.");
		}else if(bmi<25){
			System.out.println("건강합니다.");
		}else if(bmi<30){
			System.out.println("과체충입니다.");
		}else if(bmi>30){
			System.out.println("비만입니다.");
		}else {
			System.out.println("건강합니다.");
		}
		
	}

}
