package tlqkf;

import java.util.Random;
import java.util.Scanner;

public class WKFL2H {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		System.out.println("row?");
		int rows = sc.nextInt();
		
		System.out.println("colom");
		int cols = sc.nextInt();
		
		int[] arr = new int[rows*cols];
		
		for(int i=0; i<arr.length;i++) {
			arr[i] = rd.nextInt(rows*cols)+1;
			
			for(int j=0; j<i; j++) {
				if(arr[i] == arr[j])
					i--;
			}
		}
		
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i]+" ");
			if( i!=0 && i%(cols+1) ==0 )
				System.out.println();
		}

	}

}
